{
  "name": "pixelabs-audio-processor",
  "version": "1.0.0",
  "description": "Pixelabs Áudio Processor - Desktop Audio Processing App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "ffmpeg.js": "latest"
  },
  "build": {
    "appId": "com.pixelabs.audiopro",
    "productName": "Pixelabs Áudio Processor",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  }
}
